# learn-spring-data

./: .gitignore  build.gradle
src/main/java/com/hebace/lsd/domain/: User.java
src/main/java/com/hebace/lsd/repository/: UserRepository.java
src/main/resources/: application-context.xml  infrastructure.xml  log4j.properties
src/test/java/com/hebace/lsd/repository/: UserRepositoryTest.java
