apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'project-report'

group = "com.hebace.lsd"
sourceCompatibility = 1.6
version = "1.0"


repositories {
	mavenCentral()
}

task init << {
	sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
	sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}



dependencies {
	compile "log4j:log4j:1.2.15@jar"
	compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'com.h2database:h2:1.3.165'
    compile 'org.hibernate:hibernate-core:4.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.0.Final'
    compile 'org.springframework:spring-orm:3.1.1.RELEASE'
    compile "org.springframework.data:spring-data-jpa:1.0.3.RELEASE"
    compile 'cglib:cglib:2.2.2'
    compile 'org.aspectj:aspectjweaver:1.6.12'
    testCompile "junit:junit-dep:4.10"
	testCompile "org.hamcrest:hamcrest-integration:1.3.RC2"
    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
}

idea {
   project {
     //if you want to set specific java version for the idea project
     javaVersion = '1.6'
   }
}

task ide << {
  def libDir = file("$rootDir/src/main/lib")
  ant.delete(dir: libDir)
  copy {
	from configurations.testRuntime
	into libDir
  }
}
